main#receipt-detail {
    width: 80%;
}

main#receipt-detail section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    width: 100%;
    padding: 10px;
    box-shadow: 5px 5px 20px 2px rgb(64, 1, 77);
}

main#receipt-detail section h1 {
    text-align: center;
}

#detail-table {
    width: 500px;
    border: 2px solid black;
    border-radius: 10px;
}

#detail-table tr:nth-child(odd) {
    background-color: rgb(235, 235 ,235);
}

#detail-table td {
    padding: 5px;
}

#detail-table td:nth-child(1) {
    text-align: right;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.images img {
    width: 40%;
    margin: 15px;
    box-shadow: 5px 5px 20px 2px rgb(206, 205, 205);
}

main#receipt-detail section.modal {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main#receipt-detail section.modal div#content {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 2px rgb(107, 107, 107);
}

main#receipt-detail section.modal > img {
    width: 80%;
    box-shadow: 5px 5px 20px 2px rgb(107, 107, 107);
    margin-bottom: 15px;
}

@media all and (max-width: 650px) {
    #detail-table {
        width: 90%;
    }

    .images {
        flex-direction: column;
        width: 80%;
    }

    .images img {
        width: 100%;
        margin: 15px 0 15px 0;
    }
}